set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'idevtier/tmux-cargo'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-web-reachable'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-net-speed'


set -g @tmux_power_theme '#73DACA'
set -g @tmux_power_date_icon '' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ''
set -g @tmux_power_upload_speed_icon ''
set -g @tmux_power_download_speed_icon ''

set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_show_web_reachable true

set-option -ga terminal-overrides ",kitty-256color:Tc"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key h previous-window
set -g mouse on
set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm
