# -- FONTS -- 
font_family DankMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20

disable_ligatures never


# -- UTILITIES -- 
open_url_with default
copy_on_select yes
enable_audio_bell no


# -- VISUAL --
background_opacity .8
cursor #7AA2F7
cursor_text_color #333F60
cursor_shape block
sync_to_monitor yes

